@import "../../variables.scss";
@import "../../mixins.scss";

.hobby {
  background-color: $gunMetal;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem; // 30px
    
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: $darkLiver;
    border-radius: 0.3125rem; //5px
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
    overflow: hidden;
    transition: all 150ms ease-in-out;
    padding: 0;

    &:hover {
      transform: scale(1.05);
    }
  }
  
  &__image {
    height: 12.5rem; // 200px
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $white;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__heading {
    font-size: 0.9375rem; // 15px
    color: $blueGreen;
    margin-bottom: 0.5rem; // 8px
  }

  &__title {
    font-size: 1.0625rem; // 17px
    line-height: 1.2;
    margin-bottom: 0.5rem; // 8px
    color: $white;
  }

  &__description {
    font-size: 0.8125rem; // 13px
    text-align: center;

    @include breakpoint-up(medium) {
      text-align: left;
    }
  }
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;

  &--pall {
    padding-top: 2rem; // 32px
    padding-bottom: 4.375rem; // 70px
    padding-right: 1.5rem; // 24px
    padding-left: 1.5rem; // 24px

    @include breakpoint-up(large) {
      padding-top: 6rem; // 96px
      padding-bottom: 6rem; // 96px
    }
  }
}